<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taverna das Séries</title>
    <!-- Ícones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar-container">
        <nav>
          <a href="index.html">
            <img src="img/hdchostlogo.png" alt=" Taverna das Séries " class="logo" />
          </a>
          <ul class="navbar-items">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="pages/prices.html">Preços</a>
            </li>
            <li>
              <a href="pages/contact.html">Contato</a>
            </li>
            <li>
              <a href="pages/login.html" class="default-btn">Entrar</a>
            </li>
          </ul>
        </nav>
      </div>
      <main>
        <div class="main-banner">
          <h1> Taverna das Séries </h1>
          <p>O melhor serviço para assistir a séries!</p>
        </div>
        <section class="services-container">
          <ul>
            <li>
              <i class="fas fa-shield-alt"></i>
              <h3>Variedade</h3>
              <p>
                Grande variedade de séries, sendo animadas ou não, comédia, terror, romance e muito mais. Até conteúdo esportivo você terá acesso caso assine nosso plano esportivo.
              </p>
            </li>
            <li>
              <i class="fas fa-rocket"></i>
              <h3>Qualidade</h3>
              <p>
                Entregamos os lançamentos mais recentes com a maior qualidade e o mais rápido possível, tendo um grande catálogo e sempre o atualizando com novidades com dublagem e legenda em PT-BR.
              </p>
            </li>
            <li>
              <i class="fas fa-comments"></i>
              <h3>Suporte 24/7</h3>
              <p>
                Temos uma equipe pronta e aposta para te ajudar com qualquer dificuldade que tiver. Basta mandar uma mensagem para nossa equipe que será respondido dentro de 24H a partir do momento do envío da mensagem.
              </p>
            </li>
          </ul>
        </section>
        <section class="pricing-container">
          <h2>Planos e Preços</h2>
          <p>Selecione o plano que atende as suas necessidades</p>
          <div class="plans-container">
            <div class="plan">
              <ul>
                <li class="price">R$15/mês</li>
                <li class="plan-name">Básico</li>
                <li>1080p</li>
                <li>Assista em até 2 dispositivos</li>
                <li>Suporte 24/7</li>
                <li class="plan-btn">Saber mais</li>
              </ul>
            </div>
            <div class="plan">
              <ul>
                <li class="price">R$30/mês</li>
                <li class="plan-name">Premium</li>
                <li>4k</li>
                <li>Assista em até 4 dispositivos</li>
                <li>Suporte 24/7</li>
                <li class="plan-btn">Saber mais</li>
              </ul>
            </div>
            <div class="plan">
              <ul>
                <li class="price">R$50/mês</li>
                <li class="plan-name">Esportivo</li>
                <li>4k</li>
                <li>Assista em até 4 dispositivos</li>
                <li>Conteúdo Esportivo</li>
                <li>Suporte 24/7</li>
                <li class="plan-btn">Saber mais</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="searchseries-container">
          <h2>Qual série você quer assistir?</h2>
          <p>Verifique se a série está disponível</p>
          <form>
            <input
              type="text"
              name="series"
              id="series"
              placeholder="Digite a série desejada"
            />
            <input type="submit" value="Procurar série" />
          </form>
        </section>
        <section class="contact-container">
          <h2>Mande uma mensagem</h2>
          <p>
            Envie a sua mensagem, em até 24 horas entraremos em
            contato
          </p>
          <form>
            <input type="text" name="name" id="name" placeholder="Seu nome" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Seu e-mail"
            />
            <textarea
              name="message"
              id="message"
              placeholder="Descreva o que você precisa ou sua dúvida"
            ></textarea>
            <input type="submit" value="Enviar" />
          </form>
        </section>
      </main>
      <footer>
        <p>Taverna das Séries @ 2024</p>
      </footer>
    </div>
  </body>
</html>
