.navbar-itens {
  position: absolute;
right: 0;
height: 60px;
gap: 5px;
margin-left: 0;
display: inline-block;}
nav {
    position: relative;
  }
  
  .logo {
    width: 50px;
    margin-top: 15px;
    height: 50px;
  }
  
  .navbar-items {
    position: absolute;
    right: 0;
    height: 60px;
   gap: 5px;
    margin-left: 0;
    display: inline-block;

   
  }
  
  .navbar-items li {
    display: inline-block;
    text-transform: uppercase;
    margin-left: 20px;
  
  }
  
  .navbar-items a {
    color: black;
    text-decoration: none;
    transition: 0.5s;
    margin-right: 10px;
  
  }
  
  .navbar-items a:hover {
    color: #ccc;
  }
  
.contatos {
    text-align: center;
}
.contatos .img-insta {
width: 150px;
height: 150px;
}
.contatos .img-face {
    width: 150px;
height: 150px;
}

.contatos h2 {
    text-align: center;
    font-size: 30px;
}
.contatos img {
    width: 500px;
    height: 500px;

}
h1 {
    text-align: center;
    font-size: 30px;

    
}
.navbar {
    width: 100%;
    height: 80px;
    background-color: green;
    padding: 0 rem;
    margin-bottom: 100px;
}