.navbar {
    width: 100%;
    height: 80px;
    background-color: green;
    padding: 0 rem;
    margin-bottom: 100px;}


.navbar-itens {position: absolute;
    right: 0;
    height: 60px;
    gap: 5px;
    margin-left: 0;
    display: inline-block;
}
    nav {
        position: relative;
      }
      
      .logo {
        width: 50px;
        margin-top: 15px;
        height: 50px;
      }
      
      .navbar-items {
        position: absolute;
        right: 0;
        height: 60px;
       gap: 5px;
        margin-left: 0;
        display: inline-block;
    
       
      }
      
      .navbar-items li {
        display: inline-block;
        text-transform: uppercase;
        margin-left: 20px;
      
      }
      
      .navbar-items a {
        color: black;
        text-decoration: none;
        transition: 0.5s;
        margin-right: 10px;
      
      }
      
      .navbar-items a:hover {
        color: #ccc;
      }
      



.t1 {
    text-align: center;
    font-size: 35px;
    margin-top: 30px;

}
.d2 {
    margin-left: 25px;
   text-align: center;
   font-size: 20px;
   font-style: normal;
}


.d3 {
    margin-left: 25px;
    text-align: center;
    margin-top: 35px;
    font-style: normal;
}
.d4 {
    margin-left: 25px;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: normal;
}

.d5 {
    margin-left: 25px;
    text-align: center;
    font-size: 20px;
   

}

.enviar {
    text-align: center;
   
}
.enviar button {
    width: 100px;
    height: 30px;
 
}

.img-principal {
        text-align: center;
      }

      .img-principal img {
        width: 620px;
        height: 600px;
      }