.navbar {
    width: 100%;
    height: 80px;
    background-color: green;
    padding: 0 rem;
    margin-bottom: 100px;}

.navbar-itens {
    position: absolute;
    right: 0;
    height: 60px;
    gap: 5px;
    margin-left: 0;
    display: inline-block;}
    
    nav {
        position: relative;
      }
      
      .logo {
        width: 50px;
        margin-top: 15px;
        height: 50px;
      }
      
      .navbar-items {
        position: absolute;
        right: 0;
        height: 60px;
       gap: 5px;
        margin-left: 0;
        display: inline-block;
    
       
      }
      
      .navbar-items li {
        display: inline-block;
        text-transform: uppercase;
        margin-left: 20px;
      
      }
      
      .navbar-items a {
        color: black;
        text-decoration: none;
        transition: 0.5s;
        margin-right: 10px;
      
      }
      
      .navbar-items a:hover {
        color: #ccc;
      }

      .img-principal {
        text-align: center;
      }

      .img-principal img {
        width: 620px;
        height: 600px;
      }

      .textos-container {
        padding: 5rem 0;
      }
      
      .textos-container ul {
        display: flex;
        width: 90%;
        margin: 0 auto;
      }
      
      .textos-container li {
        flex: 1 1 200px;
        list-style: none;
        text-align: center;
        padding: 20px;
      }
      
      .textos-container h3 {
        margin-bottom: 25px;
      }
      
      .textos-container p {
        line-height: 24px;
      }
      