<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsivo-celular-consultoria.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="#"> 
                <img src="../img/Logo.jpeg" alt="hDC Host" class="logo" />
            <ul class="navbar-items">
                             
                <li>
                 
                  </li>
                  
        
                  <li><a href="formulario.html">Feedback</a></li>
                   <li>
                       <a href="../index.html">Home</a> 
                      </li>
                       <li>
                           <a href="contagem-de-carbono.html"> Pegada de carbono</a>
                           </li>
                        </nav>

        </ul>
        <hr>

            </div>

<section class="imagem-principal">
   
    
        
    <div class="titulo-principal">
          <!-- Título principal -->
        <h1>Consultoria</h1>

        
    </div>

</section>

  <!-- Seção com o título secundário -->
<section class="secao2">
<p>Por dentro do nosso serviço</p>
</section>
 <!-- Seção com os serviços de consultoria -->
<section class="consultoria-section">
    
     <!-- Div com os serviços -->
<div class="servicos">
<h1>Análise de caso</h1>
<p>Nosso site antes de mais nada vai analisar o seu caso particular, para assim poder escolher/desenvolver o melhor plano de ação para a sua empresa. Ao analisarmos o seu caso específico, nós iremos ajudar a sua empresa a definir uma equipe preparada para poder aplicar os conceitos de ESG para a sua empresa.</p>
<p>Caso você não faça parte de uma empresa ou queira uma análise individual do seu caso, nós também fazemos esse tipo e análise para assim permitir que você saiba como reduzir suas emissões de carbono e assim poder ajudar cada vez mais a natureza.</p>
</div>

 <!-- Div com os serviços -->
<div class="servicos">
    <h1>Plano de ação</h1>
    <p>Após a etapa de "Análise de caso", nossa equipe traça o melhor planao de ação para o contexto do seu caso específico, assim analisar quais são as metas envolvendo ESG que são prioridade para a aplicação da solução proposta.</p>
 
</div>
 <!-- Div com os serviços -->

<div class="servicos">
    <h1>Adaptação do ambiente</h1>
    <p>Baseado no plano de ação construido no passo anterior, a equipe de nossa empresa lhe dá os passos para poder adpatar a sua empresa/casa para assim poder implantar de maneira eficiente os conceitos de ESG no ambiente empresarial.  </p>
</div>
 <!-- Fim da seção com os serviços de consultoria -->
</section>

<hr>
   <!--Seção com localização e número de contato-->
   <section class="links">
    <!--Footer com localização e número de contato-->
                   <footer>
                       
   <div class="localizacao">
  <!--Rua onde se localiza a empresa e o número para contato-->
   <p>Rua: Xyz, bairro yxz</p>
   <p>Número para contato: 4002-8922</p>
   <p>E-mail: autoesg67@gmail.com</p>
   </div>
   <!--Fim do Footer com localização e número de contato-->
                   </footer>
                    <!--Fim da Seção com localização e número de contato-->
                </section>






</body>
</html>