    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!--Título principal da página -->
        <title>Formulário</title>
        <link rel="stylesheet" href="../css/forms.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <!-- Div com navbar que possui os links para as outras páginas e logo do site -->
        <div class="navbar">
            <nav>
                <a href="#"> 
                    <!-- Logo do site -->
                    <img src="../img/Logo.jpeg" alt="hDC Host" class="logo" />
                <ul class="navbar-items">
                                 
                
                      
                      <li>
                          <!-- Link para a página principal do site "Home"-->
                          <a href="../index.html">Home</a>
                       </li>
                     
                       <li>
                          <!-- Link para a página de consultoria-->

                           <a href="consultoria.html">Consultoria</a> 
                          </li>
                            <!-- Link para a página de Pegada de carbono-->
                            <a href="contagem-de-carbono.html">Pegada de Carbono</a> 

                          
                            </nav>
            </ul>
                </div>
                <!-- Título principal da página-->
        <div class="div-titulo">
    <h1 class="t1">Formulário</h1>
    <hr>
    </div>
<!--Início do conteudo principal do site-->
<main>
    <form action="">
        <div class="p1">
             <!-- Primeira  pergunta bsucando o feedback dos usuários -->

    <h2 class="t2">Qual seu nível de satisfação com o site ?</h2>

    <select name="" id="" >
 <!-- Campo com as opções do nível de satisfação do suário com o site -->

    <option value="">Execelente</option>
    <option value="">Muito bom</option>
    <option value="">Bom</option>
    <option value="">Ruim</option>
    <option value="">Péssimo</option>

     <!-- Opções dos níveis de satisfação do usuário -->

    </select>
    </div>

    <div class="p2">
    <textarea name="" id="" cols="30" rows="10" placeholder="Escreva aqui suas sugestões para melhorarmos o nosso site!"></textarea>
 <!-- Área onde os usários escrevem sugestões para futuras melhorias do site -->



    </div>

    <div class="p3">

        <h2>Qual Estado você mora?</h2> <br>

        <select name="" id="">
 <!-- Campo com as opções dos Estados onde o usário pode residir no Brasil, para poder enviar sugestões específicas para cada Estado -->
 <!-- Lista com os Estados do Brasil -->
            <option value="">Acre</option>
            <option value="">Alagoas</option>
    <option value="">Amapá</option>
    <option value="">Amazonas</option>
    <option value="">Bahia</option>
    <option value="">Ceará</option>
    <option value="">Espírito Santo</option>
    <option value="">Goiás</option>
    <option value="">Maranhão</option>
    <option value="">Mato Grosso</option>
    <option value="">Mato Grosso do Sul</option>
    <option value="">Minas Gerais</option>
    <option value="">Pará</option>
<option value="">Paraíba</option>
<option value="">Paraná</option>
<option value="">Pernambuco</option>
<option value="">Piauí</option>
<option value="">Rio de Janeiro</option>
<option value="">Rio Grande do Norte</option>
<option value="">Rio Grande do Sul</option>
<option value="">Rondônia</option>
<option value="">Roraima</option>
<option value="">Santa Catarina</option>
<option value="">São Paulo</option>
<option value="">Sergipe</option>
<option value="">Tocantins</option>

        </select>

    </div>

    <div class="p4">
        <h2>O que você mais gostou do site?</h2>
        <!-- Área onde os usuários escrevem o que mais gostarm do site, para saber quais partes devem ser priozadas, pela quantidadee de usuários que gostaram dela -->
       <textarea name="" id="" cols="30" rows="10" placeholder="Escreva Aqui o que você mais gostou do site!"></textarea>
 

      
    </div>
<hr>

<div class="enviar">
    <!-- Botão que ao ser clicado envia as informações para os donos do site, para assim poedermos melhorar o site -->
<button type="submit">Enviar</button>

 
</div>

<!-- Fim do conteúdo principal do site --> 
</main>


    </form>

    <hr>
         <!--Seção com localização e número de contato-->
         <section class="links">
          <!--Footer com localização e número de contato-->
                         <footer>
                             
         <div class="localizacao">
        <!--Rua onde se localiza a empresa e o número para contato-->
         <p>Rua: Xyz, bairro yxz</p>
         <p>Número para contato: 4002-8922</p>
         <p>E-mail: autoesg67@gmail.com</p>
         </div>
         <!--Fim do Footer com localização e número de contato-->
                         </footer>
                          <!--Fim da Seção com localização e número de contato-->
                      </section>
    </body>
    </html>