<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsivo-celular.css">
         <!--Título principal da página -->
        <title> Empresa de ESG </title>
        
    </head>
    
    <body>
         <!-- Div com navbar que possui os links para as outras páginas e logo da empresa -->
        <div class="navbar">
            <nav>
                 <!--Logo da empresa -->
                <a href="#"> 
                    <img src="img/Logo.jpeg" alt="hDC Host" class="logo" />
                <ul class="navbar-items">
                                 
                    <li>
                     
                      </li>
                      
             <!--Link para página de "Feedback" -->
                      <li><a href="html/formulario.html">Feedback</a></li>
                       <li>
                         <!--Link para página de Consultoria -->
                           <a href="html/consultoria.html">Consultoria</a> 
                          </li>
                           <li>
                             <!--Link para página de "Pegada de Carbono" -->
                               <a href="html/contagem-de-carbono.html"> Pegada de Carbono</a>
                               </li>
                            </nav>
    
            </ul>
            <hr>
    
                </div>

        <!-- imagem principal do site -->
        <section class="banner-principal">
            <h1>ESG é o presente</h1>
            <p>Use o ESG para melhorar sua empresa em 100%</p>
        </section>

        
        <!-- Conteúdo Principal do site -->
        <main>
 <!--seção com a imagem de fundo do site -->
            <section class="imagem1">
<div class="cards">
 <!-- div com a página da cálculadora de carbono -->
 

  <!--Div com o significado de ESG -->
 <div class="links">
    <h1>O que é ESG?</h1>
    <p>ESG, é uma sigla que vem do inglês, e significa "Sustentabilidade, Sociedade e Governança". ESG está ligado com boas práticas dos 3 piláres citados anteriormente. Ao aplicar os conceitos de ESG, visa-se o desenvolvimento económico da empresa, porém ao mesmo tempo com a preocupação de questões ambientais, sociais e de governança corporativa.</p>
 </div>
  <!--Div com motivos para usar ESG -->
 <div class="links">
    <h1>Porque Usar ESG?</h1>

    <p>Ao utilizar Os conceitos de ESG no ambiente empresarial, as empreesas conseguem diversos benefícios! Entre eles estão: Uma melhor imagem da empresa, aumento da confiança dos investidores e um melhor desempenho financeiro.</p>
 </div>

 <!--Div com Card sobre cálculadora de carbono -->
 <div class="links">

        <h1>Calculadora de carbono</h1>
        <p>Nosso site realiza a contagem de carbono por meio de uma calculadora de carbono, para assim saber os níveis de Carbono que são liberados na atmosfera pela sua casa ou pela sua empresa. Nessa página é mostrado como os cálculos são feitos para assim você saiba como funcionam os cálculos</p>
         <!--Link para página da cálculadora de carbono-->
        <p><a class="saiba-mais" href="html/contagem-de-carbono.html">Saiba mais</a></p>
    </div>
<!-- div com card sobre Consultoria -->
<div class="links">
    <h1>Consultoria</h1>
    <P>Nosso site realia consultórias de ESG, com inclusive a explicação do nosso método, para assim os clientes entendam com transparência como o processo funciona</P>
<p><a href="html/consultoria.html">Saiba mais</a></p>
</div>
</div>
            </section>
            <!-- Fim do conteúdo principal-->
        </main>
        <hr>
   <!--Seção com localização e número de contato-->
   <section class="links">
    <!--Footer com localização e número de contato-->
                   <footer>
                       
   <div class="localizacao">
  <!--Rua onde se localiza a empresa e o número para contato-->
   <p>Rua: Xyz, bairro yxz</p>
   <p>Número para contato: 4002-8922</p>
   <p>E-mail: autoesg67@gmail.com</p>
   </div>
   <!--Fim do Footer com localização e número de contato-->
                   </footer>
                    <!--Fim da Seção com localização e número de contato-->
                </section>
      
    
</html>