<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Taverna das Séries </title>
        <link rel="stylesheet" href="../css/styles.css" />
    </head>
    <body>
        <div class="navbar-container">
            <nav>
                <a href="../index.html">
                <img src="img/hdchostlogo.png" alt=" Taverna das Séries " class="logo" />
                </a>
                <ul class="navbar-items">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="prices.html">Preços</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
                <li>
                    <a href="login.html" class="default-btn">Entrar</a>
                </li>
                </ul>
            </nav>
        </div>
        <div class="main-banner">
            <h1> Taverna das Séries </h1>
            <p>O melhor serviço para assistir a séries!</p>
        </div>
        <section class="services-container">
            <h2>Contato</h2>
            <p>Contate-nos para tirar suas dúvias.</p>
            <ul>
              <li>
                <i class="fas fa-shield-alt"></i>
                <h3>Telefone</h3>
                <p>
                    Para entrar em contato conosco por telefone, ligar para <strong>+55 1195496-2358</strong>.
                </p>
              </li>
              <li>
                <i class="fas fa-rocket"></i>
                <h3>whatsapp</h3>
                <p>
                    Para entrar em contato conosco pelo whatsapp, mandar mensagem para <strong>+55 1195496-2358</strong>. 
                </p>
              </li>
              <li>
                <i class="fas fa-comments"></i>
                <h3>E-mail</h3>
                <p>
                    Para entrar em contato conosco por e-mail, mandar mensagem para <strong>tavernadasseries@gmail.com</strong>.
                </p>
              </li>
            </ul>
          </section>
        <footer>
            <p>Taverna das Séries @ 2024</p>
        </footer>
    </body>
</html>