<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Taverna das Séries </title>
        <link rel="stylesheet" href="../css/styles.css" />
    </head>
    <body>
        <div class="navbar-container">
            <nav>
                <a href="../index.html">
                <img src="img/hdchostlogo.png" alt=" Taverna das Séries " class="logo" />
                </a>
                <ul class="navbar-items">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="prices.html">Preços</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
                <li>
                    <a href="login.html" class="default-btn">Entrar</a>
                </li>
                </ul>
            </nav>
        </div>
        <div class="main-banner">
            <h1> Taverna das Séries </h1>
            <p>O melhor serviço para assistir a séries!</p>
        </div>
        <main>
            <section class="cadastro-container">
                <h2>Cadastro</h2>
                <p>Cadastre-se aqui.</p>
            </section>
        </main>
        <footer>
            <p>Taverna das Séries @ 2024</p>
        </footer>
    </body>
</html>