<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Taverna das Séries </title>
        <link rel="stylesheet" href="../css/styles.css" />
    </head>
    <body>
        <div class="navbar-container">
            <nav>
                <a href="../index.html">
                <img src="img/hdchostlogo.png" alt=" Taverna das Séries " class="logo" />
                </a>
                <ul class="navbar-items">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="prices.html">Preços</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
                <li>
                    <a href="login.html" class="default-btn">Entrar</a>
                </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-banner">
                <h1> Taverna das Séries </h1>
                <p>O melhor serviço para assistir a séries!</p>
            </div>
            <section class="pricing-container" id="pricing-container">
                <h2>Planos e Preços</h2>
                <p>Selecione o plano que atende as suas necessidades</p>
                <div class="plans-container">
                  <div class="plan">
                    <ul>
                      <li class="price">R$15/mês</li>
                      <li class="plan-name">Básico</li>
                      <li>1080p</li>
                      <li>Assista em até 2 dispositivos</li>
                      <li>Suporte 24/7</li>
                    </ul>
                    <p>Esse é o nosso plano mais simples, com qualidade vídeo e som básico, custanto R$15,00/mês ou R$150,00/ano.</p>
                  </div>
                  <div class="plan">
                    <ul>
                      <li class="price">R$30/mês</li>
                      <li class="plan-name">Premium</li>
                      <li>4k</li>
                      <li>Assista em até 4 dispositivos</li>
                      <li>Suporte 24/7</li>
                    </ul>
                    <p>Esse é o nosso plano com a melhor qualidade de vídeo e som, custanto R$30,00/mês ou R$300,00/ano.</p>
                  </div>
                  <div class="plan">
                    <ul>
                      <li class="price">R$50/mês</li>
                      <li class="plan-name">Esportivo</li>
                      <li>4k</li>
                      <li>Assista em até 4 dispositivos</li>
                      <li>Conteúdo Esportivo</li>
                      <li>Suporte 24/7</li>
                    </ul>
                    <p>Esse plano tem as mesmas qualidades que o Premium, com mais o conteúdo esportivo, custanto R$50,00/mês ou R$550/ano.</p>
                  </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Taverna das Séries @ 2024</p>
        </footer>
    </body>
</html>