@media (max-width:800px) {
    .significado-do-resultado {
        max-width: 500px;
        font-size: 1.25em;
margin-right: 10%;
margin-left: 10%;
    }
    .imagem-defundo {
        max-width: fit-content;
        max-height: fit-content;
    }
   .cards-calculo {
    grid-template-columns: 1fr;
    display: grid;

   align-items: center;
   justify-items: center;
   
   }
   .cards-calculo .energia-eletrica {
    margin-inline: auto;
   }
   .cards-calculo .agua {
    margin-inline: auto;
   }
   .cards-calculo .gas{
    margin-inline: auto;
   }

   .cards-calculo .residuos {
    margin-inline: auto;
   }
.btn-soma {
    margin-left: 25%;
    max-width:fit-content ;
}
.localizacao p {
    font-size: 90%;
  }
}