<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordions 01</title>
    <link rel="stylesheet" href="../css/cards.css">
    <script src="../js/veiculos.js"></script>
    
  </head>
  <body>
      <!-- Navbar com links para outras páginas e a logo do site-->
<div class="navbar-container">
                 <nav> <a href="#"> 
                    <!-- Logo do site-->
                    <img src="../img/logo.jpg" alt="hDC Host" class="logo" />
                 </a>
                  <ul class="navbar-items">
                     
                      <li>
                       
                        </li>
                          <!-- Link para a página principal do site (Home)-->
                        <li><a href="../html/home.html">Home</a></li>
                         <li>
                            <!-- Link para a página de contato-->
                             <a href="../html/contato.html">Contato</a> 
                            </li>
                           
                             <li>
                                <!-- Link para a página de componentes do veículo-->
                                 <a href="../html/peças-do-veiculo.html"> Componentes</a>
                                 </li>
                                   <!-- Link para a página de feedback do usuário-->
                              <li><a href="../html/formulario.html">Feedback</a></li>
                                 </ul>
                                 </nav>
                                 </div>


</div>

    <div class="container">
      <div class="card">
          <!-- Imagem do carro "BYD Dolphin"-->
        <img class="background" src="../img/byd-dolphin.jpg" alt="">

        <div class="card-content">
         

          <h3 class="title">Byd-Dolphin</h3>
        </div>
        <div class="backdrop"></div>
      </div>

      <div class="card">
          <!-- Imagem do carro "E2008 as Peugeot"-->
        <img class="background" src="../img/e2008-as-peugeot.png" alt="">

        <div class="card-content">
          

          <h3 class="title">e2008-as-peugeot</h3>
        </div>
        <div class="backdrop"></div>
      </div>

      <div class="card">
          <!-- Imagem do carro "EJS 1"-->
        <img class="background" src="../img/ejs-1.png" alt="">

        <div class="card-content">
    
          

          <h3 class="title">EJS 1</h3>
        </div>
        <div class="backdrop"></div>
      </div>

      <div class="card">
          <!--Imagem do carro "Icar"-->
        <img class="background" src="../img/icar-carroeletrico1.jpg" alt="">

        <div class="card-content">
        
          <h3 class="title">Icar</h3>
        </div>
        <div class="backdrop"></div>
      </div>

      <div class="card">
        <img class="background" src="../img/kona-eletric-caoa.png" alt="">

        <div class="card-content">
        

          <h3 class="title">Kona Eletric</h3>
            <!-- Imagem do carro "Kona Eletric"-->
        </div>
        <div class="backdrop"></div>

      </div>

      <div class="card">
        <img class="background" src="../img/kwid-etech-renault.webp" alt="">

          <!--Imagem do  carro "Kwid Etech Renault"-->

        <div class="card-content">
         

          <h3 class="title">Kwid Etech Renault</h3>
        </div>
        <div class="backdrop"></div>
      </div>

    </div>





        </body>
        </html>
