<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/contato.css">
</head>
<body>

    <div class="navbar">
<nav>
    <a href="#"> 
        <img src="../img/logo.jpg" alt="hDC Host" class="logo" />
    <ul class="navbar-items">
                     
        <li>
         
          </li>
          

          <li><a href="../html/formulario.html">Feedback</a></li>
           <li>
               <a href="../html/home.html">Home</a> 
              </li>
               <li>
                   <a href="../html/peças-do-veiculo.html"> Componentes</a>
                   </li>
                   <li>
                    <a href="../html/carroscard.html">veículos</a>
                   </li>
                </nav>
</ul>
    </div>

  

    <div class="contatos">

<h2>João Pedro Silva</h2>
<img src="../img/img-João-Pedro-Silva.jpg" alt="">
  <!-- Foto do aluno "João Pedro Silva"-->
<p>
    <a href="https://www.facebook.com/profile.php?id=100027706153640" target="_blank"><img class="img-face" src="../img/facebook-logo.jpg" alt=""></a>
  <!-- Imagem com o link do Facebook pessoal do aluno -->

    <a href="https://www.instagram.com/jojo578703/" target="_blank"><img class="img-insta" src="../img/instagram-logo.jpg" alt=""></a>    
      <!-- Imagem com o link do Instagram pessoal do aluno -->
</p>


<h2>João Pedro Oliveira Pinheiro </h2>
<img src="../img/Chrysanthemum.jpg" alt="">
  <!-- Imagem do aluno "João Pedro Oliveira Pinheiro"-->
<p>
    <a href="https://www.facebook.com/profile.php?id=100027706153640" target="_blank"><img class="img-face" src="../img/facebook-logo.jpg" alt=""></a>
      <!-- Imagem com o link do Facebook pessoal do aluno -->

    <a href="https://www.instagram.com/jojo578703/" target="_blank"><img class="img-insta" src="../img/instagram-logo.jpg" alt=""></a>    
      <!-- Imagem com o link do Instagram pessoal do aluno -->
</p>

<h2>Gabriel</h2>
<img src="../img/Chrysanthemum.jpg" alt="">
  <!-- Imagem do aluno "Gabriel" -->
<p>
    <a href="https://www.facebook.com/profile.php?id=100027706153640" target="_blank"><img class="img-face" src="../img/facebook-logo.jpg" alt=""></a>

      <!-- Imagem com o link do Facebook pessoal do aluno -->

    <a href="https://www.instagram.com/jojo578703/" target="_blank"><img class="img-insta" src="../img/instagram-logo.jpg" alt=""></a>
    
      <!-- Imagem com o link do Instagram pessoal do aluno -->
</p>

<h2>Derick Silva Fernandes Vasconcellos</h2>
<img src="../img/img-derick.jpg" alt="">
  <!-- Imagem do aluno "Derick Silva Fernanddes Vasconcellos" -->

<p>
    <a href="https://www.facebook.com/profile.php?id=100027706153640" target="_blank"><img class="img-face" src="../img/facebook-logo.jpg" alt=""></a>
  <!-- Imagem com o link do Facebook pessoal do aluno -->

    <a href="https://www.instagram.com/jojo578703/" target="_blank"><img class="img-insta" src="../img/instagram-logo.jpg" alt=""></a>   
      <!-- Imagem com o link do Instagram pessoal do aluno -->
    
</p>

<h2>Luan</h2>
<img src="../img/Chrysanthemum.jpg" alt="">
  <!-- Imagem do aluno "Luan" -->
<p>
    <a href="https://www.facebook.com/profile.php?id=100027706153640" target="_blank"><img class="img-face" src="../img/facebook-logo.jpg" alt=""></a>
      <!-- Imagem com o link do Facebook pessoal do aluno -->

    <a href="https://www.instagram.com/jojo578703/" target="_blank"><img class="img-insta" src="../img/instagram-logo.jpg" alt=""></a>    
      <!-- Imagem com o link do Instagram pessoal do aluno -->
</p>
    </div>


</body>
</html>