    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <link rel="stylesheet" href="../css/forms.css">
    </head>
    <body>
        <!-- Navbar com os links para as outras páginas e logo do site -->
        <div class="navbar">
            <nav>
                <a href="#"> 
                    <!-- Logo do site -->
                    <img src="../img/logo.jpg" alt="hDC Host" class="logo" />
                <ul class="navbar-items">
                                 
                    <li>
                     
                      </li>
                      <li>
                        
                       </li>
                      <li>
                          <!-- Link para a página de contato-->
                        <a href="../html/contato.html">Contato</a> 
                       </li>
                     
                       <li>
                          <!-- Link para a página principal do site (Home)-->

                           <a href="../html/home.html">Home</a> 
                          </li>
                            <!-- Link para a página de outros veículos-->
                          <li><a href="../html/carroscard.html">vaeículos</a></li>

                           <li>
                              <!-- Link para a página dos componentes do veículo-->
                               <a href="../html/peças-do-veiculo.html"> Componentes</a>
                               </li>
                            </nav>
            </ul>
                </div>
                <!-- Título principal da página-->
        <div class="div-titulo">
    <h1 class="t1">Formulário</h1>
    <hr>
    </div>


    <form action="">
        <div class="d2">
             <!-- Primeira  pergunta bsucando o feedback dos usuários -->

    <h2 class="t2">Qual seu nível de satisfação com o site ?</h2>

    <select name="" id="" >
 <!-- Campo com as opções do nível de satisfação do suário com o site -->

    <option value="">Execelente</option>
    <option value="">Muito bom</option>
    <option value="">Bom</option>
    <option value="">Ruim</option>
    <option value="">Péssimo</option>

     <!-- Opções dos níveis de satisfação do usuário -->

    </select>
    </div>

    <div class="d3">
    <textarea name="" id="" cols="30" rows="10" placeholder="Escreva aqui suas sugestões para melhorarmos o nosso site!"></textarea>
 <!-- Área onde os usários escrevem sugestões para futuras melhorias do site -->



    </div>

    <div class="d4">

        <h2>Qual Estado você mora?</h2> <br>

        <select name="" id="">
 <!-- Campo com as opções dos Estados onde o usário pode residir no Brasil, para poder enviar sugestões específicas para cada Estado -->


            <option value="">Acre</option>
            <option value="">Alagoas</option>
    <option value="">Amapá</option>
    <option value="">Amazonas</option>
    <option value="">Bahia</option>
    <option value="">Ceará</option>
    <option value="">Espírito Santo</option>
    <option value="">Goiás</option>
    <option value="">Maranhão</option>
    <option value="">Mato Grosso</option>
    <option value="">Mato Grosso do Sul</option>
    <option value="">Minas Gerais</option>
    <option value="">Pará</option>
<option value="">Paraíba</option>
<option value="">Paraná</option>
<option value="">Pernambuco</option>
<option value="">Piauí</option>
<option value="">Rio de Janeiro</option>
<option value="">Rio Grande do Norte</option>
<option value="">Rio Grande do Sul</option>
<option value="">Rondônia</option>
<option value="">Roraima</option>
<option value="">Santa Catarina</option>
<option value="">São Paulo</option>
<option value="">Sergipe</option>
<option value="">Tocantins</option>

 <!-- Lista com os Estados do Brasil -->
        </select>

    </div>

    <div class="d5">
        <h2>O que você mais gostou do site?</h2>
       <textarea name="" id="" cols="30" rows="10" placeholder="Escreva Aqui o que você mais gostou do site!"></textarea>
 <!-- Área onde os usuários escrevem o que mais gostarm do site, para saber quais partes devem ser priozadas, pela quantidadee de usuários que gostaram dela -->

      
    </div>
<hr>

<div class="enviar">
<button type="submit">Enviar</button>

 <!-- Botão que ao ser clicado envia as informações para os donos do site, apra assim poerem melhorar o site -->
</div>




    </form>

    </body>
    </html>