<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
<!-- Navbar com os links para as outras páginas e logo do site -->
    <div class="navbar">
    <div class="navbar-container">
        <nav> <a href="#"> 
             <!-- Logo do site -->

           <img src="../img/logo.jpg" alt="hDC Host" class="logo" />
        </a>
         <ul class="navbar-items">
            
             <li>
              
               </li>
               <!-- Links para a página de feedback do suário -->
               <li><a href="../html/formulario.html">Feedback</a></li>

             
                <li>
                       <!-- Link para a página de contato-->
                    <a href="../html/contato.html">Contato</a> 
                   </li>
                     <!-- Link para a página de outros veículos-->
                   <li><a href="../html/carroscard.html"> veículos</a></li>
                    <li>
                          <!-- Link para a página de componentes do veículo-->
                        <a href="../html/peças-do-veiculo.html"> Componentes</a>
                        </li>
                     
                        </ul>
                        </nav>
                        </div>
                    </div>

<!-- Imagem do Banner -->
                    <div class="img-principal">
                        <img src="../img/Chrysanthemum.jpg" alt="">
                    </div>
    
<hr>

